{
  "manifest_version": 3,
  "name": "LexGuard — Contract Risk Scanner",
  "version": "1.0.0",
  "description": "Instantly detect hidden risks, dark patterns, and regulatory violations in any contract or Terms of Service page.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "sidebar/sidebar.html",
    "default_title": "LexGuard — Scan this page",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
